<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>report</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome Headless 112.0.5615.121 (Linux x86_64) on Thu Apr 20 2023</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 1 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>2308 specs, 1 failed, 2 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">0</span>
    
      <div class="specSummary skipped">
      <span class="description">should not submit the form when invalid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should close sidebar</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should save form when is valid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have set the props correctly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should load scheduling current values</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">1</span>
    
      <div class="specSummary passed">
      <span class="description">should notify to open contnt compare dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should notify to open download bundle dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should edit a a workflow task</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should notify to open generate secure password dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set colors in the ui</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should notify to open download bundle dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should notify to open push publish dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should edit a contentlet</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create a contentlet</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show loading indicator and go to edit page when event is emited by iframe</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">2</span>
    
      <div class="specSummary passed">
      <span class="description">should disable tooltip if is on draft</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should disable button and show tooltip when experiment is nos on draft</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should disable the button of add goal if a goal was selected already</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call openSelectGoalSidebar if you click the add goal button</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should render empty message of select a goal</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should enabled the button of add goal</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should render the card</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show sidebar and close (remove it)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show a confirmation to delete a goal</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">3</span>
    
      <div class="specSummary skipped">
      <span class="description">transform label with modUserName, using date within 7 days (relative date transform)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">transform label with modUserName, using date older than 7 days (no relative date transform)</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">4</span>
    
      <div class="specSummary passed">
      <span class="description">should load Favorite Pages initial data</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set all Pages value in store</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update LanguageId</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should keep fetching Pages data until new value comes from the DB in store</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update Archived</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get all Workflow actions and static actions from a contentlet</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should limit Favorite Pages</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update Pages Status</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get language options for dropdown</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should clear Menu Actions</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get pages loading status</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set Menu Actions</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update Favorite Pages</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update Add to Bundle CT Id</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update Pages</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set all Favorite Pages value in store</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get language Labels for row field</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update Keyword</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get all Page Types value in store and show dialog</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get pages status</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">5</span>
    
      <div class="specSummary passed">
      <span class="description">should receive bundleID</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">6</span>
    
      <div class="specSummary passed">
      <span class="description">should NOT show footer in the template</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should NOT show a sidebar</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should NOT show header in the template</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">7</span>
    
      <div class="specSummary passed">
      <span class="description">should show dot-edit-layout-grid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should pass body as form control</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">8</span>
    
      <div class="specSummary passed">
      <span class="description">it should set sidebar size correctly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show sidebar position correctly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">9</span>
    
      <div class="specSummary passed">
      <span class="description">should show footer in the template</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have the right label for the Header</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show header in the template</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have the right label for the Footer</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">10</span>
    
      <div class="specSummary passed">
      <span class="description">should emit closedSidebar when the sidebar its closed</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be a form valid in case of click on a No content option item</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have rendered BOUCE_RATE and REACH_PAGE options items</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have a form &amp; autofocus</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should add the class expand to an option clicked that contains content</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call setSelectedGoal from the store when a item is selected and the button of apply is clicked</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be a form valid in case of click on an option item with content and all input filled</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be a form invalid in case of click on an option item with content</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">11</span>
    
      <div class="specSummary passed">
      <span class="description">should call showActionsMenu method from DotPagesFavoritePanel</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call goToUrl method from DotPagesFavoritePanel</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call closedActionsMenu method from p-menu</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call goToUrl method from DotPagesListingPanel</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call showActionsMenu method from DotPagesListingPanel</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should reload portlet only when the site change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have favorite page panel, menu, pages panel and DotAddToBundle components</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should reload portlet only when the site change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should reload portlet only when the site change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should init store</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should reload portlet only when the site change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call push method in dotMessageDisplayService once a save-page is received for a non favorite page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update a single page once a save-page is received for a favorite page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call goToUrl method from DotPagesFavoritePanel2</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">12</span>
    
      <div class="specSummary passed">
      <span class="description">should not be visible by default</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">13</span>
    
      <div class="specSummary passed">
      <span class="description">should create and emit the new persona, disable accept button and close dialog if form is valid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call dotHttpErrorManagerService if endpoint fails, since form is valid, accept button should not be enable</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">14</span>
    
      <div class="specSummary passed">
      <span class="description">should pass personaName to the dot-persona-form</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call closeDialog on dotDialog hide</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set dialog attributes correctly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should handle disable state of the accept button when form value change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should reset persona form, disable accept button and set visible to false on closeDialog</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">15</span>
    
      <div class="specSummary passed">
      <span class="description">should get a categories list</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get a children categories list</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">16</span>
    
      <div class="specSummary passed">
      <span class="description">should has an overlay panel</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should toggle overlay panel</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should has 3 radio buttons</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should hide overlay panel when a sidebar size property is clicked</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should send a layout-sidebar-change notification when a sidebar size property is updated</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">17</span>
    
      <div class="specSummary passed">
      <span class="description">should emit shutdown</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have right params</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">18</span>
    
      <div class="specSummary passed">
      <span class="description">should set column class as text value</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should each box has its own payload object</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should trigger change when column class is added</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should add a new add class button</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should trigger change when column class is edit</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should Propagate Change after a grid box is added</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should add one Container to the grid of 3 columns</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should resize the grid when the left menu is toggle</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show set one element in the grid of 12 columns</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show dot-dialog when click any add class to column button</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should subscribe to layour service and call addBox</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should create a new row with a basic configuration object</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should enabled accept add class ok button when class is not undefined</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should trigger change when row class is add</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should remove the empty rows in the grid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should add a new Container in a new row, when there is no space in the last row</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have a dot-dialog but not form</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should remove one Container from the Grid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should resize the grid when the layout sidebar change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should disabled accept add class ok button when class is undefined</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call writeValue to define the initial value of grid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should add a new Container in the same row</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set row class as text value</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should Propagate Change after a grid box is deleted</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should trigger change when row class is added</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should Propagate Change after a grid box is moved</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be multiple true on dot-container-selector</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">19</span>
    
      <div class="specSummary passed">
      <span class="description">should show dot-dialog when click any add class to box button</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show dot-dialog when click any add class to row button</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">20</span>
    
      <div class="specSummary passed">
      <span class="description">should return max widht --&gt; 67 (taking 7 as the size of each character)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should return max width --&gt; 140px</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">21</span>
    
      <div class="specSummary passed">
      <span class="description">should update showDiff</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update compare</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should load initial data correctly</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">22</span>
    
      <div class="specSummary passed">
      <span class="description">should be assign to filter if empty</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should send notification when login-as/logout-as</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set current site correctly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call refresh if a event happen</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should pass class name to searchable dropdown</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should paginate when the filter change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should display as text if only one result</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit switch event</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call getSitesList</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should display as field</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should display only one result as field</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set extra params to paginator service to true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should change page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set extra params to paginator service to false</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set site based on passed id</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">23</span>
    
      <div class="specSummary passed">
      <span class="description">should update until site is not present after archived</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should update until site is present after add</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">24</span>
    
      <div class="specSummary passed">
      <span class="description">should make a host search but limit to MAX_RESULTS_SIZE if string is empty</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should make specific host search</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should make a host search</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get a page by identifier</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should make page folder search</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should make page search</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">25</span>
    
      <div class="specSummary passed">
      <span class="description">should get working data</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">should get compare data</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">26</span>
    
      <div class="specSummary passed">
      <span class="description">should get same value to compare</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">25 should get compare data</span>
    <div class="stackTrace">
      <div class="resultMessage">HttpErrorResponse: Http failure response for http://localhost:9876/api/v2/languages: 404 Not Found</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

