<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>report</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in Chrome Headless 113.0.5672.63 (Linux x86_64) on Thu May 11 2023</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>2364 specs, 0 failed, 1 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">DotToolbarUserStore showLoginAs method</span>
    
      <div class="specSummary passed">
      <span class="description">should change its state value to false</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should change its state value to true</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotToolbarUserStore showMyAccount method</span>
    
      <div class="specSummary passed">
      <span class="description">should change its state value to true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should change its state value to false</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotToolbarUserStore</span>
    
      <div class="specSummary passed">
      <span class="description">should set the initial state when init is called</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should trigger loginService logoutAs, navigate to first portlet and reload the page when logoutAs is called</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be created</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotCopyButtonComponent with label</span>
    
      <div class="specSummary passed">
      <span class="description">should have pTooltip attributes</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show label</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not show label</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should copy text to clipboard</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">ContentTypeFieldsTabComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should emit change evt with onBlur &amp; keyUp.enter</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit delete evt</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should render component</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotTemplateThumbnailFieldComponent formcontrol</span>
    
      <div class="specSummary passed">
      <span class="description">should set asset</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotTemplateThumbnailFieldComponent basic</span>
    
      <div class="specSummary passed">
      <span class="description">should have basic attr</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have fillted attr</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotTemplateThumbnailFieldComponent basic events</span>
    
      <div class="specSummary passed">
      <span class="description">should show set asset and propagate</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show default error</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set asset to null and propagate</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show error for invalid image url</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show error because bad image</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">PushPublishEnvSelectorComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should propagate change on value change</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should propagate change on remove environment item</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should populate the environments previously selected by the user</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should populate the environments if there is just one option</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should hide enviroment selector list</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should set the selectedEnvironments value when multiselect value changes</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotPersonaSelectorOptionComponent not personalize</span>
    
      <div class="specSummary passed">
      <span class="description">should label not set personalized class</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not display personalized button when personalized is false</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not display personalized button when canDespersonalize is false</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotPersonaSelectorOptionComponent events</span>
    
      <div class="specSummary passed">
      <span class="description">should emit persona when field clicked</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit persona when delete clicked</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotPersonaSelectorOptionComponent elements</span>
    
      <div class="specSummary passed">
      <span class="description">should have p-avatar with right properties</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have personalized button with right properties</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should label set personalized class</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">ResetPasswordComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should call the change password service and redirect to loging page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should load form labels correctly</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should display message if passwords do not match</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should keep change password button disabled until the form is valid</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show error message form the service</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show error message for required form fields</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">ValuesPropertyComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should hide dot-helper except for required</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should show dot-helper for required clazz</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have value field</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have a field-message</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have value component with the right options</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should have a form</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">validateDateDefaultValue</span>
    
      <div class="specSummary passed">
      <span class="description">should be invalid (DateField)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid (DateField)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid (DateField)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid (DateField) when clazz equal com.dotcms.contenttype.model.field.ImmutableDateTimeField</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid (DateField) when clazz equal com.dotcms.contenttype.model.field.ImmutableTimeField</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be invalid (DateField)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be invalid (DateField)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid because is not mandatory</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid (DateField) when clazz equal com.dotcms.contenttype.model.field.ImmutableDateField</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid (DateField)</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should be valid (not a dete field time)</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">PagesGuardService</span>
    
      <div class="specSummary passed">
      <span class="description">should allow access to Pages Portlets</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should deny access to Pages Portlets</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">ActionMenuButtonComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should call menu action with item passed</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should render button with submenu</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should filter actions based on shouldShow field</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should display an icon button tooltip if actions are equal to 1</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call menu option actions with item passed</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should display a menu button with multiple actions if actions are more than 1</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotLayoutPropertiesItemComponent</span>
    
      <div class="specSummary passed">
      <span class="description">should propagate value on host click</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should add a selected class to the item if value is true</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should call writeValue to define the initial value of the property item</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should emit switch value on host click</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotMessageDisplayService with portletIdList</span>
    
      <div class="specSummary passed">
      <span class="description">should show message when currentPortlet is in portletIdList </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should not show message when currentPortlet is not in portletIdList </span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotMessageDisplayService</span>
    
      <div class="specSummary skipped">
      <span class="description">should emit a message</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should push a message</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should unsubscribe</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotDownloadBundleDialogService</span>
    
      <div class="specSummary passed">
      <span class="description">should receive bundleID</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">DotAppsService</span>
    
      <div class="specSummary passed">
      <span class="description">should throw error when export apps configuration</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should throw error on get apps and handle it</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should throw error on Save a specific app and handle it</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should delete a specific configuration from an app</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should export apps configuration</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get a specific app</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get apps</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should throw error on delete all configurations from an app and handle it</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should save a specific configuration from an app</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should get filtered app</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should import apps</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should throw error on get a specific app and handle it</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should throw error on delete a specific app and handle it</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">should delete all configurations from an app</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

